/*basic*/
/*all attribute*/
html{
    scroll-behavior: smooth;
}

body{
  background-color: #fffaf1;
  font-size: 18px;
  font-family: 'Arbutus Slab';
  margin: 0;
  padding: 0;
}

/* jump to main content */
.jump-to-content {
  top: -40px;
  left: 0px;
  padding: 6px;
  position: absolute;
}

/*From MDN: The unset CSS keyword resets a property
to its inherited value if it inherits from its parent,
 and to its initial value if not.*/
.jump-to-content:focus {
  display: unset;
  z-index: 99;
  padding: 20px;
  top: 20px;
  background: black;
  color: white;
}

/*Logo animations*/

@keyframes _fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes logo_fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes logo_fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-ms-keyframes logo_fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.logo{
    display: block;
    width: 140px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    border-radius: 45%;
    animation-name: logo_fade;
    -webkit-animation: logo_fade 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: logo_fade 2s; /* Firefox < 16 */
    -ms-animation: logo_fade 2s; /* Internet Explorer */
    -o-animation: logo_fade 2s; /* Opera < 12.1 */
    animation: logo_fade 2s;
  }

  .nav-button a {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }

  .nav a:hover {
    background-color: #000000;
    color: #000000;
  }

.navbar-main .current {
  background-color: black;
  color: white;
}




/*Mobile*/

@media screen and (min-width: 450px){
  html{
    scroll-behavior: smooth;
  }

/*Navbar and main attributes*/
/*referenced from https://codepen.io/juanbrujo/pen/yGpAK*/
  .main-head{
    font-size: 27px;
    line-height: 0;
    padding-top: 30px;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: #2c2c2c;
    background-color: #fffaf1;
    letter-spacing: .05em;
    text-shadow:
    4px 4px 0px #d5d5d5,
    7px 7px 0px rgba(0, 0, 0, 0.2);
  }

  .navbar {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    top: 0px;
    align-items: center;
    justify-content:center;
    width: 100%;
    font-size: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid  #000000;
    background-color: #ffffff;
    }


.navbar-main {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Mobile Main Page*/

.main-p{
  padding: 24px;
  text-align: center;
}

  #main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 60px 1fr 60px 1fr 60px 1fr;
    justify-content: center;
    align-content: center;
    padding:0px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;

  }

  #about-links-one {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 2;
    height:100%;
    text-align: center;
    align-items: center;
    font-size: 24px;
    border: 5px #000000 solid;
  }

  #main-image-one {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1;
    height:100%;
    border: 5px #000000 solid;
  }

  #main-aboutp {
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #gallery-links-two{
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 1;
    height:100%;
    text-align: center;
    align-items: center;
    font-size: 30px;
    border: 5px #000000 solid;
    font-size: 24px;
  }

  #main-galleryp{
    width: 100%;
    grid-row: 4;
    grid-column: 1;
    padding-left: 10px;
    font-size: 20px;
}

  #main-image-two {
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 2;
    height:100%;
    border: 5px #000000 solid;
  }

  #main-image-three{
    width: 100%;
    grid-row: 5 / 7;
    grid-column: 1;
    height:100%;
    border: 5px #000000 solid;
  }

  #contact-links-three {
    width: 100%;
    grid-row: 5 / 7;
    grid-column: 2;
    height:100%;
    border: 5px #000000 solid;
    font-size: 24px;
    text-align: center;
    align-items: center;
  }

  #main-contactp{
    width: 100%;
    grid-row: 6;
    grid-column: 2;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }


nav li{
  display:inline;
  padding-right:20px;
}



/*Our story page styling*/

.os-gallery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  font-size: 18px;
}

.os-para{
  font-size: 18px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

.os-gallery:hover{
  opacity: 0.5;
  transition: 1.5s
}

.second-head {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

/*Mobile Gallery Styling*/

.p-gallery{
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

/*Mobile gallery stylings*/
/*reference: https://www.w3schools.com/howto/howto_css_flip_card.asp*/
.gallery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: none;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}


/*Mobile RSVP Page*/

form{
   width: 400px;
   margin: 0 auto;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 20px;
 }

.rsvp {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: auto auto auto;
  padding: 20px;
  color: #ffffff;
}

.rsvp-p{
  padding:10px;
  text-align: center;
  font-size: 20px;
}

.rsvp-items {
  display: block;
  padding-bottom: 25px;
  font-size: 20px;
}
.rsvp-items > label {
  margin: 12px;
}

label, input {
  display: block;
  margin: 10px;
}

input[type="email"],
input[type="text"],
textarea {
  background: #ffffff;
  font-size: 25px;
  padding: 10px;
  width: 95%;
}

input[type="submit"] {
  font-size: 20px;
  background-color: #ffffff;
  margin: 0 0 0 auto;
  padding: 10px 30px;
  align-items: center;
  align-content: center;
}

/*Mobile gallery stylings*/
.parallax {
  background: url("../images/parallax.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 300px
}

/*mobile footer*/
footer{
  background-color: white;
  color: black;
  grid-column: 1 / -1;
  grid-row: auto;
  padding: 30px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid  #000000;
}
}

/*Tablet*/

@media screen and (min-width: 700px){
  html{
    scroll-behavior: smooth;
  }

/*referenced from https://codepen.io/juanbrujo/pen/yGpAK*/
  .main-head{
    font-size: 40px;
    line-height: 0;
    padding-top: 35px;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: #2c2c2c;
    background-color: #fffaf1;
    letter-spacing: .05em;
    text-shadow:
    4px 4px 0px #d5d5d5,
    7px 7px 0px rgba(0, 0, 0, 0.2);
  }


  .navbar {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 300px;
    top: 0px;
    align-items: center;
    justify-content:center;
    width: 100%;
    font-size: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid  #000000;
    background-color: #ffffff;
    }


.navbar-main {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Tablet Main Page*/

.main-p{
  padding: 30px;
  text-align: center;
  font-size: 24px
}

  #main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 60px 1fr 60px 1fr 60px 1fr;
    justify-content: center;
    align-content: center;
    padding:0px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
  }

  #about-links-one {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 2;
    height:100%;
    text-align: center;
    align-items: center;
    font-size: 4px;
    border: 5px #000000 solid;
    font-size: 30px;

  }

  #main-image-one {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1;
    height:100%;
    border: 5px #000000 solid;
  }

  #main-aboutp {
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
  }

  #gallery-links-two{
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 1;
    height:100%;
    text-align: center;
    align-items: center;
    font-size: 30px;
    border: 5px #000000 solid;
  }

  #main-galleryp{
    width: 100%;
    grid-row: 4;
    grid-column: 1;
    padding-left: 10px;
    font-size: 24px;
  }

  #main-image-two {
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 2;
    height:100%;
    border: 5px #000000 solid;
  }

  #main-image-three{
    width: 100%;
    grid-row: 5 / 7;
    grid-column: 1;
    height:100%;
    border: 5px #000000 solid;
  }

  #contact-links-three {
    width: 100%;
    grid-row: 5 / 7;
    grid-column: 2;
    height:100%;
    border: 5px #000000 solid;
    font-size: 30px;
    text-align: center;
    align-items: center;
  }

  #main-contactp{
    width: 100%;
    grid-row: 6;
    grid-column: 2;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
  }

/*Tablet Our Story Page*/

.os-gallery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
}

.os-para{
  font-size: 24px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

.os-gallery:hover{
  opacity: 0.5;
  transition: 1.5s
}

.second-head {
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

.p-gallery{
  text-align: center;
  font-size: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

/*Tablet Gallery Page*/
/*reference: https://www.w3schools.com/howto/howto_css_flip_card.asp*/
.gallery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: none;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

form{
   width: 500px;
   margin: 0 auto;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 20px;
 }

.rsvp {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: auto auto auto;
  padding: 20px;
  color: #ffffff;
}

.rsvp-p{
  padding:10px;
  text-align: center;
  font-size: 20px;
}

.rsvp-items {
  display: block;
  padding-bottom: 25px;
  font-size: 20px;
}
.rsvp-items > label {
  margin: 12px;
}

label, input {
  display: block;
  margin: 10px;
}

input[type="email"],
input[type="text"],
textarea {
  background: #ffffff;
  font-size: 25px;
  padding: 10px;
  width: 95%;
}

input[type="submit"] {
  font-size: 20px;
  background-color: #ffffff;
  margin: 0 0 0 auto;
  padding: 10px 30px;
  align-items: center;
  align-content: center;
}

/*Tablet gallery stylings*/
.parallax {
  background: url("../images/parallax.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 400px
}

/*Tablet Footer*/

footer{
  background-color: white;
  color: black;
  grid-column: 1 / -1;
  grid-row: auto;
  padding: 30px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid  #000000;
}

}


/*Deskop*/

@media screen and (min-width: 900px){

/*Desktop Essential Attributes*/

.main-head{
  font-size: 50px;
  line-height: 0;
  padding: 30px 0;
  text-align: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.navbar {
  display: flex;
  text-align: left;
  width: 100%;
  height: 150px;
  font-size: 24px;
  padding-bottom: 15px;
  border-bottom: 1px solid  #000000;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}

/*Desktop Main Page*/

.main-p{
  padding: 30px;
  text-align: center;
  font-size: 24px
}

#main-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 1fr 60px 1fr 60px 1fr 60px auto;
  justify-content: center;
  align-content: center;
  padding:0px;
  grid-row-gap: 10px;
  grid-column-gap: 15px;

}

#about-links-one {
width: 100%;
grid-row: 1 / 3;
grid-column: 2;
height:100%;
text-align: center;
align-items: center;
font-size: 40px;
border: 5px #000000 solid;
}

#main-image-one {
width: 100%;
grid-row: 1 / 3;
grid-column: 1;
height:100%;
border: 5px #000000 solid;
}

#main-aboutp {
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  font-size: 28px;
  padding-left: 10px;
  padding-right: 10px;
}

#gallery-links-two{
  width: 100%;
  grid-row: 3 / 5;
  grid-column: 1;
  height:100%;
  text-align: center;
  align-items: center;
  font-size: 40px;
  border: 5px #000000 solid;
}

#main-galleryp{
width: 100%;
grid-row: 4;
grid-column: 1;
padding-left: 10px;
padding-right: 10px;
font-size: 28px
}

#main-image-two {
width: 100%;
grid-row: 3 / 5;
grid-column: 2;
height:100%;
border: 5px #000000 solid;
}

#main-image-three{
  width: 100%;
  grid-row: 5 / 7;
  grid-column: 1;
  height:100%;
  border: 5px #000000 solid;
}

#contact-links-three {
  width: 100%;
  grid-row: 5 / 7;
  grid-column: 2;
  height:100%;
  border: 5px #000000 solid;
  font-size: 40px;
  text-align: center;
  align-items: center;
}

#main-contactp{
width: 100%;
grid-row: 6;
grid-column: 2;
padding-left: 10px;
padding-right: 10px;
font-size:28px;
}

.navbar-main {
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: right;
}

.navbar-main ul {
  text-align: left;
  margin: 15px auto;
}

h1{
  font-size: 50px;
  line-height: 0;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

/*Deskop Our Story Page*/

.second-head{
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

.p-gallery{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 24px;
}

.os-gallery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
}

.os-para{
  font-size: 28px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

/*RSVP Form Tablet*/

form{
   width: 600px;
   margin: 0 auto;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 20px;
 }

.rsvp {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: auto auto auto;
  padding: 20px;
  color: #ffffff;
}

.rsvp-p{
  padding:10px;
  text-align: center;
  font-size: 20px;
}

.rsvp-items {
  display: block;
  padding-bottom: 25px;
  font-size: 20px;
}
.rsvp-items > label {
  margin: 12px;
}

label, input {
  display: block;
  margin: 10px;
}

input[type="email"],
input[type="text"],
textarea {
  background: #ffffff;
  font-size: 25px;
  padding: 10px;
  width: 95%;
}

input[type="submit"] {
  font-size: 20px;
  background-color: #ffffff;
  margin: 0 0 0 auto;
  padding: 10px 30px;
  align-items: center;
  align-content: center;
}

/*Parallax Desktop*/

 .parallax {
   background: url('../images/parallax.jpg') no-repeat center;
   background-size: cover;
   background-attachment: fixed;
   height: 500px
 }

/*Deskop Footer*/

 footer{
   background-color: white;
   color: black;
   grid-column: 1 / -1;
   grid-row: 7 / auto;
   padding-top: 30px;
   text-align: center;
   border-top: 1px solid  #000000;
 }

 }



@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }


  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
@media (prefers-reduced-motion: reduce) {
  .logo {
    animation: none;
}
}
